# EdgeExpenses

app/: build.gradle  google-services.json
app/src/androidTest/java/com/edgefintrack/expense/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edgefintrack/expense/: EdgeExpensesApp.java
app/src/main/java/com/edgefintrack/expense/adapters/: AccountAdapter.java  BaseExpenseAdapter.java  BaseExpenseRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java  CategoriesAdapter.java  CategoriesSpinnerAdapter.java  ExpenseCategoriesAdapter.java  MainExpenseAdapter.java  RemindersAdapter.java  WelcomePagerAdapter.java
app/src/main/java/com/edgefintrack/expense/custom/: BaseViewHolder.java  CrossfadePageTransformer.java  DefaultRecyclerViewItemDecorator.java  FABScrollBehavior.java  RecyclerTouchListener.java  SelectDateFragment.java  SparseBooleanArrayParcelable.java  (+1 more)
app/src/main/res/color/: selector_card_view.xml
app/src/main/res/layout/: activity_account.xml  activity_add_category.xml  activity_calculator.xml  activity_categories.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_new_expense.xml  activity_read_massage.xml  content_help.xml  content_login.xml  fragment_base.xml  fragment_categories.xml  fragment_dialog_new_expense.xml  fragment_dialog_new_reminder.xml  fragment_expense_detail.xml  fragment_expenses_container.xml  fragment_history.xml  fragment_login.xml  fragment_reminders.xml  fragment_statistics.xml  layout_calculator.xml  layout_category_item.xml  layout_category_spinner_item.xml  layout_date_range.xml  layout_drawer_header.xml  layout_expense_item.xml  layout_expense_widget_item.xml  layout_input.xml  layout_reminder_item.xml  layout_welcome_first.xml  layout_welcome_second.xml  layout_welcome_third.xml  settings_activity.xml  tool_bar_test.xml  widget_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_reminder.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: pref_general.xml  widget_provider.xml
app/src/test/java/com/edgefintrack/expense/: ExampleUnitTest.java
(+54 files in other folders)
